<!DOCTYPE html>
<html
  xml:lang="en"
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--Help character display properly.-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Set the initial scale of the email.-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Force Outlook clients to render with a better MS engine.-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--Help prevent blue links and autolinking-->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--prevent Apple from reformatting and zooming messages.-->
    <meta name="x-apple-disable-message-reformatting" />

    <style>
      /*Web font override styles go here
     h1, h2, h3, h4, h5, p, a, img, span, ul, ol, li { font-family: 'webfont name', Arial, Helvetica, sans-serif !important; } */
    </style>

    <style type="text/css">
      .body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        word-spacing: normal;
      }

      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      p,
      h1,
      h2,
      h3 {
        padding: 0;
        margin: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .link:hover {
        text-decoration: none !important;
      }

      .fadeimg {
        transition: 0.3s !important;
        opacity: 1 !important;
      }

      .fadeimg:hover {
        transition: 0.3s !important;
        opacity: 0.5 !important;
      }

      /* start CTA hover effects */
      .cta {
        transition: 0.3s !important;
      }
      .cta span {
        transition: 0.3s !important;
      }
      .cta:hover {
        transition: 0.5s !important;
        background-color: #004265 !important;
        transform: scale(1.05);
      }
      .cta:hover span {
        transition: 0.3s !important;
      }
      .cta-border:hover {
        border-bottom: 3px solid transparent !important;
      }
      /* end CTA hover effects */

      .mobile {
        display: none;
      }
    </style>

    <!--mobile styles-->
    <style>
      @media screen and (max-width: 600px) {
        .wMobile {
          width: 95% !important;
        }
        .wInner {
          width: 90% !important;
        }
        .wFull {
          width: 100% !important;
        }
        .imgFull {
          width: 100% !important;
          height: auto !important;
        }
        .desktop {
          width: 0 !important;
          display: none !important;
        }
        .mobile {
          display: block !important;
        }
        .std {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        .tPad-0 {
          padding-top: 0 !important;
        }
      }
    </style>

    <title></title>
  </head>

  <body
    id="body"
    class="body body-fix"
    bgcolor="#ffffff"
    style="background-color: #ffffff"
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Email from Wonderblum"
      xml:lang="en"
      lang="en"
    >
      <!--start of email-->
      <table
        bgcolor="#eeeeee"
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        style="width: 100%"
      >
        <!--main content area-->
        <tr>
          <td
            class="tPad-0"
            align="center"
            valign="top"
            style="padding-top: 20px"
          >
            <table
              class="wFull darkmode2"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="width: 600px; background-color: #ffffff"
            >
              <!--header-->
              <tr>
                <td align="center" valign="top" style="padding: 50px 0 20px">
                  <a href="#" style="pointer-events: none">
                    <img
                      class="light-img"
                      src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/logo.jpeg"
                      width="200"
                      height="130"
                    />
                  </a>
                </td>
              </tr>

              <!-- Start Main Article -->
              <tr>
                <td align="center" valign="top" style="padding: 30px 0 50px">
                  <!--headline-->
                  <h1
                    style="
                      font-family: 'Trebuchet MS', Arial, sans-serif;
                      margin: 0 20px 30px;
                      font-size: 40px;
                      line-height: 30px;
                      text-align: center;
                      color: #0a080b;
                      font-weight: normal;
                    "
                  >
                    Hallo zusammen!
                  </h1>

                  <!--message-->
                  <p
                    style="
                      font-family: 'Trebuchet MS', Arial, sans-serif;
                      margin: 0 20px 0;
                      font-size: 18px;
                      line-height: 28px;
                      color: #0a080b;
                    "
                  >
                    Danke dass ihr bzw. eure Schützlinge heute beim Workshop <
                    Name > des CoderDojo Schöneweide dabei wart. Wir fanden den
                    Workshop ganz zauberhaft und ihr habt tolle Projekte
                    gezaubert. <br /><br />
                    Wir würden uns über Ihr Feedback oder Wünsche für die
                    Zukunft sehr freuen. Es wird uns helfen unser
                    Workshopangebot zu verbessern!
                  </p>
                </td>
              </tr>

              <!--Rating Section-->
              <tr>
                <td align="center" valign="top" style="padding-bottom: 50px">
                  <table
                    class="wInner"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 540px; background-color: rgb(247, 220, 186)"
                  >
                    <tr>
                      <td align="center" valign="top" style="padding: 50px 0 0">
                        <h2
                          style="
                            font-family: 'Trebuchet MS', Arial, sans-serif;
                            font-weight: normal;
                            font-size: 30px;
                            line-height: 50px;
                            color: #0a080b;
                            margin: 0;
                            padding: 0;
                          "
                        >
                          Bewerten Sie Ihre Erfahrung
                        </h2>
                        <p
                          style="
                            font-family: 'Trebuchet MS', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 28px;
                            color: #262524;
                            margin: 30px;
                            padding: 0;
                          "
                        >
                          Klicken Sie auf Emoji, das am besten beschreibt, wie
                          zufrieden Sie mit unserem Workshop sind:
                        </p>
                      </td>
                    </tr>

                    <!--Each emoji is a link. -->
                    <tr>
                      <td align="center">
                        <p
                          style="
                            font-family: 'Trebuchet MS', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 28px;
                            color: #262524;
                            margin: 0;
                            padding: 0;
                          "
                        >
                          <a
                            style="padding: 0.8rem; text-decoration: none"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSfjTJUsnpjGM8oRtTD-pEjQ_FDxnSkSnGney9NgKURKu5b1Kw/viewform?usp=pp_url&entry.1655561954=Sehr+unzufrieden"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/frowning-face.png"
                              alt="sehr unzufrieden"
                              class="fadeimg"
                              width="50"
                              height="50"
                            />
                          </a>

                          <a
                            style="padding: 0.8rem; text-decoration: none"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSfjTJUsnpjGM8oRtTD-pEjQ_FDxnSkSnGney9NgKURKu5b1Kw/viewform?usp=pp_url&entry.1655561954=Unzufrieden"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/neutral-face.png"
                              alt="unzufrieden"
                              class="fadeimg"
                              width="50"
                              height="50"
                            />
                          </a>

                          <a
                            style="padding: 0.8rem; text-decoration: none"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSfjTJUsnpjGM8oRtTD-pEjQ_FDxnSkSnGney9NgKURKu5b1Kw/viewform?usp=pp_url&entry.1655561954=Neutral"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/slightly-smiling-face.png"
                              alt="neutral"
                              class="fadeimg"
                              width="50"
                              height="50"
                            />
                          </a>
                          <a
                            style="padding: 0.8rem; text-decoration: none"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSfjTJUsnpjGM8oRtTD-pEjQ_FDxnSkSnGney9NgKURKu5b1Kw/viewform?usp=pp_url&entry.1655561954=Zufrieden"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/grinning-face.png"
                              alt="zufrieden"
                              class="fadeimg"
                              width="50"
                              height="50"
                            />
                          </a>

                          <a
                            style="padding: 0.8rem; text-decoration: none"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSfjTJUsnpjGM8oRtTD-pEjQ_FDxnSkSnGney9NgKURKu5b1Kw/viewform?usp=pp_url&entry.1655561954=Sehr+zufrieden"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/grinning-face-with-big-eyes.png"
                              alt="sehr zufrieden"
                              class="fadeimg"
                              width="50"
                              height="50"
                            />
                          </a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <h2
                          style="
                            font-family: 'Trebuchet MS', Arial, sans-serif;
                            font-weight: normal;
                            font-size: 30px;
                            line-height: 50px;
                            color: #0a080b;
                            margin: 0;
                            padding: 0;
                          "
                        >
                          oder
                        </h2>
                        <p
                          style="
                            font-family: 'Trebuchet MS', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 28px;
                            color: #262524;
                            margin: 25px;
                            padding: 0;
                          "
                        >
                          Folgen Sie dem Link, um uns ein detailliertes Feedback
                          zu geben
                        </p>
                        <a
                          style="text-decoration: none; color: white"
                          href="https://forms.gle/g3iWSE5ozfw7q8sE7"
                          target="_blank"
                        >
                          <img
                            src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/questionnarie-icon-512.png"
                            alt="feedback icon"
                            height="45"
                            width="45"
                            style="margin: 10px"
                          />
                        </a>
                        <tr>
                          <td>
                            <p
                              style="
                                background-color: rgb(238, 172, 91);
                                width: 25%;

                                padding: 0.5rem;
                                border-radius: 15px;
                                text-align: center;
                                margin: 10px auto 20px auto;
                              "
                            >
                              <a
                                style="
                                  text-decoration: none;
                                  color: white;
                                  font-size: 0.9rem;
                                  font-family: 'Trebuchet MS', Arial, sans-serif;
                                  font-weight: normal;
                                "
                                href="https://forms.gle/g3iWSE5ozfw7q8sE7"
                                target="_blank"
                              >
                                FEEDBACK GEBEN
                              </a>
                            </p>
                          </td>
                        </tr>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding: 10px 0 50px">
                  <p
                    style="
                      font-family: 'Trebuchet MS', Arial, sans-serif;
                      margin: 0 20px 0;
                      font-size: 18px;
                      line-height: 28px;
                      color: #0a080b;
                    "
                  >
                    <b>Wie geht's weiter?</b> <br /><br />

                    Wir planen schon fleißig weitere Workshops! Seid gespannt
                    :)<br />

                    Wir freuen uns wenn ihr auch wieder dabei seid! Erzählt gern
                    weiter, dass es uns gibt, damit wir mehr Kindern und
                    Jugendlichen Informatik näher bringen können!<br /><br />

                    Liebe Grüße,
                    <br />
                    Linda, Sonja, Bruno und Jane
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--footer-->
        <tr>
          <td
            class="footer"
            align="center"
            valign="top"
            style="padding: 50px 0"
          >
            <p
              style="
                font-family: 'Trebuchet MS', Arial, sans-serif;
                font-size: 15px;
                line-height: 24px;
                mso-line-height-rule: exactly;
                color: #0a080b;
                margin-bottom: 20px;
              "
            >
              Auf Zen seid ihr ja schon Teil des Dojos!<br />
              Ihr könnt uns gerne auch auf Instagram und Facebook folgen<br /><br />
              CoderDojo Schöneweide <br />
              CoderDojo Deutschland e.V.<br />
            </p>

            <!--social-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.instagram.com/dojosw/" target="_blank"
                    ><img
                      src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/instagram-512.png"
                      class="fadeimg"
                      alt="Instagram"
                      width="40"
                      height="40"
                      style="
                        font-size: 12px;
                        line-height: 14px;
                        font-family: 'Trebuchet MS', Arial, sans-serif;
                        color: #028383;
                      "
                  /></a>
                </td>
                <td align="center" valign="top" style="padding: 0 30px">
                  <a
                    href="https://www.facebook.com/coderdojoschoeneweide"
                    target="_blank"
                    ><img
                      src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/facebook-512.png"
                      class="fadeimg"
                      alt="Facebook"
                      width="40"
                      height="40"
                      style="
                        font-size: 12px;
                        line-height: 14px;
                        font-family: 'Trebuchet MS', Arial, sans-serif;
                        color: #028383;
                      "
                  /></a>
                </td>
                <td align="center" valign="top">
                  <a
                    href="https://coderdojo-schoeneweide.github.io/#about"
                    target="_blank"
                  >
                    <img
                      src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/CoderDojo_Logo-01.png"
                      class="fadeimg"
                      alt="Coderdojo Website"
                      height="40"
                      width="40"
                      style="
                        font-size: 12px;
                        line-height: 14px;
                        font-family: 'Trebuchet MS', Arial, sans-serif;
                        color: #028383;
                      "
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
