<!DOCTYPE html>
<html
  xml:lang="en"
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--Help character display properly.-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Set the initial scale of the email.-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Force Outlook clients to render with a better MS engine.-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--Help prevent blue links and autolinking-->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--prevent Apple from reformatting and zooming messages.-->
    <meta name="x-apple-disable-message-reformatting" />

    <style>
      /*Web font override styles go here
     h1, h2, h3, h4, h5, p, a, img, span, ul, ol, li { font-family: 'webfont name', Arial, Helvetica, sans-serif !important; } */
    </style>

    <style type="text/css">
      .body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        word-spacing: normal;
      }

      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      p,
      h1,
      h2,
      h3 {
        padding: 0;
        margin: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .link:hover {
        text-decoration: none !important;
      }

      .fadeimg {
        transition: 0.3s !important;
        opacity: 1 !important;
      }

      .fadeimg:hover {
        transition: 0.3s !important;
        opacity: 0.5 !important;
      }

      /* start CTA hover effects */
      .cta {
        transition: 0.3s !important;
      }
      .cta span {
        transition: 0.3s !important;
      }
      .cta:hover {
        transition: 0.5s !important;
        background-color: #004265 !important;
        transform: scale(1.05);
      }
      .cta:hover span {
        transition: 0.3s !important;
      }
      .cta-border:hover {
        border-bottom: 3px solid transparent !important;
      }
      /* end CTA hover effects */

      .mobile {
        display: none;
      }
    </style>

    <!--mobile styles-->
    <style>
      @media screen and (max-width: 600px) {
        .wMobile {
          width: 95% !important;
        }
        .wInner {
          width: 90% !important;
        }
        .wFull {
          width: 100% !important;
        }
        .imgFull {
          width: 100% !important;
          height: auto !important;
        }
        .desktop {
          width: 0 !important;
          display: none !important;
        }
        .mobile {
          display: block !important;
        }
        .std {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        .tPad-0 {
          padding-top: 0 !important;
        }
      }
    </style>

    <title></title>
  </head>

  <body
    id="body"
    class="body body-fix"
    bgcolor="#ffffff"
    style="background-color: #ffffff"
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Email from Wonderblum"
      xml:lang="en"
      lang="en"
    >
      <!--start of email-->
      <table
        bgcolor="#eeeeee"
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        style="width: 100%"
      >
        <!--main content area-->
        <tr>
          <td
            class="tPad-0"
            align="center"
            valign="top"
            style="padding-top: 20px"
          >
            <table
              class="wFull darkmode2"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="width: 600px; background-color: #ffffff"
            >
              <!--header-->
              <tr>
                <td align="center" valign="top" style="padding: 50px 0 20px">
                  <a href="#" style="pointer-events: none">
                    <img
                      class="light-img"
                      src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/logo.jpeg"
                      width="200"
                      height="130"
                    />
                  </a>
                </td>
              </tr>

              <!-- Start Main Article -->
              <tr>
                <td align="center" valign="top" style="padding: 30px 0 50px">
                  <!--headline-->
                  <h1
                    style="
                      font-family: 'Trebuchet MS', Arial, sans-serif;
                      margin: 0 20px 30px;
                      font-size: 40px;
                      line-height: 30px;
                      text-align: center;
                      color: #0a080b;
                      font-weight: normal;
                    "
                  >
                  <span style="background-color:Tomato;">&gt;</span>Workshopname<span style="background-color:Tomato;">&lt;</span>
                  </h1>

                  <!--message-->
                  <p
                    style="
                      font-family: 'Trebuchet MS', Arial, sans-serif;
                      margin: 0 20px 0;
                      font-size: 18px;
                      line-height: 28px;
                      color: #0a080b;
                    "
                  >
                  schön, dass ihr bei unserem <span style="background-color:Tomato;">&gt;</span>Workshopname<span style="background-color:Tomato;">&lt;</span> dabei seid :)

                  </p>
                </td>
              </tr>

              <!--Rating Section-->
              <tr>
                <td align="center" valign="top" style="padding-bottom: 50px">
                  <table
                    class="wInner"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 540px; background-color: rgb(247, 220, 186)"
                  >
                    <tr>
                      <td align="center" valign="top" style="padding: 50px 0 0">
                        <h3
                          style="
                            font-family: 'Trebuchet MS', Arial, sans-serif;
                            font-weight: normal;
                            font-size: 30px;
                            line-height: 50px;
                            color: #0a080b;
                            margin: 0;
                            padding: 0;
                          "
                        >
                          Informationen
                        </h3>
                        <p
                          style="
                            font-family: 'Trebuchet MS', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 28px;
                            color: #262524;
                            margin: 30px;
                            padding: 0;
                            text-align: left;
                          "
                        >
                          <b>Wann:</b> <span style="background-color:Tomato;">&gt;</span>Samstag, XX.XX.2022, 11.00 - 13.00 Uhr<span style="background-color:Tomato;">&lt;</span><br />
                        </p>
                        <p
                          style="
                            font-family: 'Trebuchet MS', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 28px;
                            color: #262524;
                            margin: 30px;
                            padding: 0;
                            text-align: left;
                          "
                        >
                        <b>Wo:</b> <span style="background-color:Tomato;">&gt;</span>HTW in Schöneweide, Wilhelminenhofstraße 75A, 12459 Berlin,<br \>Gebäude C, 4. Stock, Raum <span style="background-color:Tomato;">&gt;</span>XXX<span style="background-color:Tomato;">&lt;</span>.<br \>Ein Gebäudeplan findet ihr <a href="https://www.htw-berlin.de/files/Presse/Lageplaene/Lageplan_WH_DE.pdf">hier</a>.<span style="background-color:Tomato;">&lt;</span><br />
                        </p>
                        <p
                          style="
                            font-family: 'Trebuchet MS', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 28px;
                            color: #262524;
                            margin: 30px;
                            margin-bottom: 0;
                            padding: 0;
                            text-align: left;
                          "
                        >
                          <b
                          style="
                            font-family: 'Trebuchet MS', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 28px;
                            color: #262524;
                            margin: 0px;
                            padding: 0;
                            text-align: left;
                          "
                          >Was mitbringen:</b>
                          <ul
                          style="
                            font-family: 'Trebuchet MS', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 28px;
                            color: #262524;
                            margin-top: 0px;
                            margin-bottom: 30px;
                            margin-left: 50px;
                            margin-right: 30px;
                            padding: 0;
                            text-align: left;
                          "
                          >
                              <li> Laptop. Wir haben ein paar Notfallcomputer vor Ort. Wenn wir euch mit Technik aushelfen können, lasst es uns wissen :)</li>
                              <li> Eine FFP2-Maske</li>
                              <li> Für Erwachsene: 2G+-Nachweis</li>
                              <li> Kein Essen, sorry! Essen ist in den Räumlichkeiten momentan leider nicht erlaubt :(</li>
                          </ul>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding: 10px 0 50px">
                  <p
                    style="
                      font-family: 'Trebuchet MS', Arial, sans-serif;
                      margin: 0 20px 0;
                      font-size: 18px;
                      line-height: 28px;
                      color: #0a080b;
                      text-align: left;
                    "
                  >
                    <b>Kontaktdaten:</b> Unser Hygienekonzept verpflichtet uns, beim Check-in eure Kontaktdaten aufzunehmen (Emailadresse und Telefonnummer wie bisher reicht leider nicht mehr). Alternativ könnt ihr euch über unseren Corona-WarnApp QR-Code registrieren.<br /><br />
                    <b>Mädchen willkommen:</b> Wir fördern Gleichstellung in der Informatik. Falls ihr Freundinnen habt, die das Programmieren mal ausprobieren wollen, ladet sie gern ein. Ausprobieren schadet nicht!<br /><br />
                    <b>Tipps für Eltern:</b> Um euch dabei zu unterstützen, eure Kinder optimal beim Lernen im CoderDojo zu unterstützen, haben wir <a href="https://coderdojo-schoeneweide.github.io/parents/dosanddonts/">Tipps für Eltern</a> zusammengestellt.<br /><br />
                    <b>Kontakt:</b> Am Tag des Workshops unterstützen euch <span style="background-color:Tomato;">&gt;</span>A, B und C<span style="background-color:Tomato;">&lt;</span>. Ihr erreicht <span style="background-color:Tomato;">&gt;</span>A telefonisch unter 0175 0000000<span style="background-color:Tomato;">&lt;</span>.<br /><br />
                  </p>
                  <p
                    style="
                      font-family: 'Trebuchet MS', Arial, sans-serif;
                      margin: 0 20px 0;
                      font-size: 18px;
                      line-height: 28px;
                      color: #0a080b;
                      text-align: center;
                    "
                  >

                    Liebe Grüße,
                    <br />
                    <span style="background-color:Tomato;">&gt;</span>Namen<span style="background-color:Tomato;">&lt;</span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--footer-->
        <tr>
          <td
            class="footer"
            align="center"
            valign="top"
            style="padding: 50px 0"
          >
            <p
              style="
                font-family: 'Trebuchet MS', Arial, sans-serif;
                font-size: 15px;
                line-height: 24px;
                mso-line-height-rule: exactly;
                color: #0a080b;
                margin-bottom: 20px;
              "
            >
              Ihr könnt uns gerne auch auf Instagram und Facebook folgen!<br /><br />
              CoderDojo Schöneweide <br />
              CoderDojo Deutschland e.V.<br />
            </p>

            <!--social-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td align="center" valign="top">
                  <a href="https://www.instagram.com/dojosw/" target="_blank"
                    ><img
                      src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/instagram-512.png"
                      class="fadeimg"
                      alt="Instagram"
                      width="40"
                      height="40"
                      style="
                        font-size: 12px;
                        line-height: 14px;
                        font-family: 'Trebuchet MS', Arial, sans-serif;
                        color: #028383;
                      "
                  /></a>
                </td>
                <td align="center" valign="top" style="padding: 0 30px">
                  <a
                    href="https://www.facebook.com/coderdojoschoeneweide"
                    target="_blank"
                    ><img
                      src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/facebook-512.png"
                      class="fadeimg"
                      alt="Facebook"
                      width="40"
                      height="40"
                      style="
                        font-size: 12px;
                        line-height: 14px;
                        font-family: 'Trebuchet MS', Arial, sans-serif;
                        color: #028383;
                      "
                  /></a>
                </td>
                <td align="center" valign="top">
                  <a
                    href="https://coderdojo-schoeneweide.github.io/#about"
                    target="_blank"
                  >
                    <img
                      src="https://raw.githubusercontent.com/Coderdojo-Schoeneweide/email-template-assets/main/CoderDojo_Logo-01.png"
                      class="fadeimg"
                      alt="Coderdojo Website"
                      height="40"
                      width="40"
                      style="
                        font-size: 12px;
                        line-height: 14px;
                        font-family: 'Trebuchet MS', Arial, sans-serif;
                        color: #028383;
                      "
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
